* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: #071522;  */
    background: linear-gradient(#082e53, #000000);
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.letters h1 {
    height: 100%;
    color: #ffffff;
    /* padding: 20px 0 0 20px; */
}

#zi {
    color: aqua;
}

.options ul {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.options li,
a {
    list-style: none;
    text-decoration: none;
    color: aqua;
}

.options li {
    transition: .5s;
}

.options a {
    transition: .1s;
}

.options a:hover {
    border-bottom: solid 2px #fff;
    color: #fff;
}

.options li:hover {
    scale: 1.2;
}


/* estilos para home */
.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    overflow: hidden;
    background-color: #123453;
    background-color: #002749;
    background-color: #000000;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23000c96' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%230715c1' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
    background-attachment: fixed;
    /* background-image: url(images/background2.png);
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-attachment: fixed; cambiar el fondo y ajustar el texto de home */
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-content .home-tittle {
    font-size: 2em;
    color: #BDE1EA;
    text-align: center;
}

.text-content h1 {
    animation: blink 2s infinite;
}

@keyframes blink {
    0% {
        text-shadow: none;
    }

    50% {
        color: aqua;
        text-shadow: 1px 1px 10px #f8f8f9;
    }

    100% {
        text-shadow: none;
    }
}

.text-content p {
    font-size: 20px;
    padding: 20px;
    color: #ffffff;
    text-shadow: 5px 5px 20px aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    /*o justify tambien esta guapo ;D*/
}

.home-image {
    background-image: url(images/the-same.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
    animation: floating 4s infinite;
}

@keyframes floating {
    0% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(10px);
    }
}


/* Dise√±os para el apartado de ABOUT */
.about {
    min-height: 100vh;
    background: linear-gradient(45deg, #25037e, #7e0180, #5700ad, #0074ae);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-tittle {
    text-align: center;
    padding-bottom: 80px;
}

.about-tittle h1 {
    font-size: 4em;
    color: rgb(229, 255, 0);
    animation: animate 3s infinite;
}

@keyframes animate {
    0% {
        text-shadow: none;
    }

    50% {
        text-shadow: 0 0 20px orange;
    }

    100% {
        text-shadow: none;
    }
}

.about-tittle h2 {
    border-bottom: dashed 2px aqua;
    margin: 0 100px;
}

.number {
    padding-right: 400px;
    transition: all .7s;
    font-size: 2.4em;
    color: #1779ff;
    text-shadow: 2px 2px 5px #000;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 1100px;
    justify-content: space-between;
    align-items: center;

}

.cards p {
    text-align: justify;
    padding: 20px;
    font-size: large;
    color: #ddcece;
}

.cards h2 {
    padding-top: 40px;
    padding-bottom: 20px;
    transition: all .5s;
}

.every-card {
    border: dashed 7px #e7dede;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all .7s;
    border-radius: 20px;
    filter: blur(2px);
}

.every-card:hover h2 {
    scale: 1.2;
}

.every-card:hover h1 {
    padding-left: 400px;
}

.every-card:hover {
    box-shadow: 0 0 50px aqua;
    border: solid 2px aqua;
    scale: 1.1;
    border: solid 4px aqua;
    filter: blur(0);
    animation: floating-card 4s infinite;
    background-color: #040937;
}

@keyframes floating-card {
    0% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(10px);
    }
}


/* Estilos para el apartado de Message*/

.aplications {
    min-height: 100vh;
    background-image: url(images/astronaut-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: contrast(1.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aplications h1 {
    font-size: 4em;
    color: #fff;
    padding-bottom: 50px;
    text-shadow: 0 0 20px #fff;
    text-align: center;
}

.aplications p {
    margin: 0 100px;
    text-align: center;
    font-size: 1.5em;
    color: yellow;
    text-shadow: 0 0 20px yellow;
    animation: floating-paragraph 5s infinite;
}

@keyframes floating-paragraph {
    0% {
        transform: translateY(5px);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(5px);
    }
}

.tool {
    /* border-bottom: solid 7px aqua; */
    animation: blinking-word 2s infinite;
}

/* fixxxxxxxxx when we use scale, it doesn't work*/
@keyframes blinking-word {
    0% {
        text-shadow: none;
        border-bottom: none;
    }

    50% {
        text-shadow: 0 0 20px #fff;
        border-bottom: solid 7px aqua;
    }

    100% {
        text-shadow: none;
        border-bottom: none;
    }
}

/* estilos para el apartado de FEED BACK */

.feed-back {
    min-height: 100vh;
    background-image: url(images/latidos.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: center;
}

.feed-back h2 {
    color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feed-back .name,
.feed-back .email {
    height: 50px;
}

.feed-back-content {
    border: solid 2px aqua;
    height: 500px;
    width: 400px;
    border-radius: 10px;
    transition: all 1s;
}

.feed-back-content:hover {
    scale: 1.1;
    box-shadow: 0 0 20px aqua;
}

.form input,
.form textarea {
    border-radius: 5px;
    padding: 10px;
    background-color: transparent;
    color: #fff;
    border: none;
    border-bottom: solid 2px aqua;
}

::placeholder {
    color: #fff;
}

.form {
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "form-tittle"
        "data"
        "massage"
        "massage"
        "form-button";

    /* estilos para los inputs */
    text-decoration: none;
    border: none;
    background-color: transparent;
    border-radius: 10px;
}

.feed-back-content:hover {
    backdrop-filter: blur(8px);
}

.form-tittle {
    grid-area: form-tittle;
}

.data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "name name name"
        "email email email";
    grid-area: data;

}

.name {
    grid-area: name;
    transition: .5s;
}

.name:hover,
.email:hover,
.massage:hover {
    scale: 1.04;
}

.name:hover {
    border: solid 2px red;
}

.email {
    grid-area: email;
    transition: .5s;
}

.email:hover {
    border: solid 2px yellow;
}

.massage {
    grid-row: span 5;
    grid-area: massage;
    transition: .5s;
    border: solid 2px aqua !important;
}

.massage:hover {
    border: solid 2px blue !important;
}

.form-button {
    grid-area: form-button;
    height: 50px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-button button {
    height: 35px;
    width: 100%;
    border-radius: 20px;
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    transition: .5s;
    border: none;
    margin: 0 100px;
    border: dashed 3px aqua;
}

.feed-back-content:hover button {
    border: none;
    background-color: aqua;
    color: #191c31;
}

.form-button button:hover {
    scale: 1.1;
}

/* ver si hacemos el efecto del cursor que deja una estela en el apartado de feedback */


.neon {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.neon h4 {
    position: absolute;
}



/* Estilos RESPONSIVE PARA TABLET */

@media screen and (max-width: 885px){
    *{
        max-width: 100vw;
    }
    .cards {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-gap: 50px;
        padding-bottom: 40px;
    }

    .feed-back {
        background-position: center;
    }
}

@media screen and (max-width: 630px){
    header {
        display: none;
    }

    /* para home */
    .home {
        display: flex;
        flex-direction: column;
    }

    .home-tittle {
        padding-top: 30px;
    }

    .home-image {
        height: 40vh;
    }

    /* para about */

    .about-tittle{
        padding-top: 30px;
    }
}

@media screen and (max-width: 470px){
    .aplications p {
        text-align: justify;
        padding-bottom: 40px;
    }

    .aplications h1 {
        font-size: 3em;
        padding-top: 20px;
    }

    .feed-back-content{
        scale: .9;
    }

    .feed-back-content:hover {
        scale: .92;
    }
}